# spring-cloud-study

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/cn/ipangbo/: BookApplication.java
book-service/src/main/java/cn/ipangbo/controller/: BookController.java
book-service/src/main/java/cn/ipangbo/mapper/: BookMapper.java
book-service/src/main/java/cn/ipangbo/service/: BookService.java
book-service/src/main/java/cn/ipangbo/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yaml
borrow-service/: pom.xml
borrow-service/src/main/java/cn/ipangbo/: BorrowApplication.java
borrow-service/src/main/java/cn/ipangbo/config/: BeanConfiguration.java
borrow-service/src/main/java/cn/ipangbo/controller/: BorrowController.java
borrow-service/src/main/java/cn/ipangbo/entity/: UserBorrowDetailVO.java
borrow-service/src/main/java/cn/ipangbo/mapper/: BorrowMapper.java
borrow-service/src/main/java/cn/ipangbo/service/: BorrowService.java
borrow-service/src/main/java/cn/ipangbo/service/client/: BookClient.java  UserClient.java  UserFallbackClient.java
borrow-service/src/main/java/cn/ipangbo/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yaml
commons/: pom.xml
commons/src/main/java/cn/ipangbo/entity/: Book.java  Borrow.java  User.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/ipangbo/: EurekaApplication.java
eureka-server/src/main/resources/: application-01.yaml  application-02.yaml  application.yaml
user-service/: pom.xml
user-service/src/main/java/cn/ipangbo/: UserApplication.java
user-service/src/main/java/cn/ipangbo/controller/: UserController.java
user-service/src/main/java/cn/ipangbo/mapper/: UserMapper.java
user-service/src/main/java/cn/ipangbo/service/: UserService.java
user-service/src/main/java/cn/ipangbo/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml
